# JWT_spring_example_CRUD

./: .gitignore  README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/example/: RestConfig.java
src/main/java/example/config/: MyBatisConfig.java  OpenApiConfig.java
src/main/java/example/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/example/domain/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/example/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  OrderSearchCriteria.java  ProductSearchCriteria.java  SignupRequest.java
src/main/java/example/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/example/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/example/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
